username=rahul.adhikari@geminisolutions.com
password=R2VtaW5pIzEyMw==
GitHubUserName=SivaPujaPasupulati
GitHubPassword=TGFrc2h5cHV1KjY=
otherPortalsItems=[Helpdesk, Jenkins, Azure, Contripoint, MIS, GreytHR, Github, Gem Wiki, Athena, LMS]